apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturer-frontend
  namespace: manufacturer-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "ssh://git@github.com/c-dineshkumar/blockchain-automation-framework.git"
    ref: "develop"
  releaseName: manufacturerfabric-frontend
  values:
    nodeName: manufacturer-frontend
    metadata:
      namespace: manufacturer-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://manufacturerapi.org2ambr.fab.cluster4.aws.bafevent.com
    deployment:
      annotations: {}
    proxy:
      provider: haproxy
      peer_name: manufacturer
      external_url_suffix: org2ambr.fab.cluster4.aws.bafevent.com
      ambassador_secret: peer0-manufacturer-net-ambassador-certs
